html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*****************************************/
:root {
  --main-text: #404040;
  --secondary-text:  #636C81;
  --accent-color: #5A30F0;
  --white: #fff;
  --background: #5A30F0;
  --cubic: cubic-bezier(0.4, 0, 0.2, 1);
}
:focus {
  outline: transparent;
  
}

body {
font-family: TT Travels;
font-weight: normal;
font-style: normal;
line-height: 110%;
font-size: 76px;
color: var(--main-text);
}

p {

  margin: 0;
}
h1, h2, h3, p {
  padding-top: 0;
  margin: 0;
}


.container {
width: 1440px;
margin-right: auto;
margin-left: auto;
}

.list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.link {
  color: #404040;
  text-decoration: none;
}

.link:hover,
.link:focus {
  color: var(--accent-color);
  text-decoration: underline;
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

/*Скрытые заголовки*/
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}

 /* Menu  */

.header-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;

  }

  .menu {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-right: auto;
    position: fixed;
 
  }

  .logo {
    display: inline-block;
    margin-bottom: 0;
    margin-left: 315px;
    padding-top: 24px;
    padding-bottom: 25px;
    margin-left: 54px;
    margin-right: 244px;
  }

  /* Switcher  */


  .menu-list {
    display: flex;
    align-items: center;
  }

  .menu-item {
    font-family: TT Travels;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    letter-spacing: 0.2px;
    
    margin-right: 32px;
  }   

  .contacts {
    display: flex;
    justify-content: flex-end;
    line-height: 19px;
    font-weight: 600;
    margin-right: 15px;
 
  }

 
  
.header-desk {
  display: flex;
 
}

.text-container {
  display: block;
  justify-content: center;
  align-items: center;
  padding-left: 155px;
  padding-right: 164px;
 
}
.hero-title {
  font-family: TT Travels;
  font-size: 76px;  
  color: var(--main-text);

  margin-top: 221px;
  justify-content: center;
} 

.header-text {
  display: inline-block;
  font-size: 18px;
  line-height: 140%;
  margin-top: 30px;

}


/*Карточки*/
.our-projects {
  padding-top: 94px;
}

.project-list {
  display: flex;
  flex-wrap: wrap;
  
}

.our-project-card {
  margin-right: 30px;
}


.our-project-card:hover,
.our-project-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-thumb {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms ease;
  margin-bottom: 0;
  padding: 63px 24px;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white);
  background-color: var(--background);
}

.our-project-card:hover .portfolio-overlay,
.our-project-card .link:focus .portfolio-overlay {
  transform: translateX(0);
  transition-duration: 250ms;
  transition-timing-function: var(--cubic);
}

.wrapper {
  display: grid;
  grid-template-rows: 1fr 2fr;
  /* grid-gap: 1em; */

}

.light {
  display: flex;
  justify-content: space-between;
  

}

.cleaning-title {

  margin-left: 100px;
 margin-top: 152px;
  font-style: normal;
  font-weight: normal;
  font-size: 44px;
  line-height: 53px;
  

}

.cleaning-text {
  text-align: left;
  width: 414px;
  height: 100px;
  font-size: 18px;
  line-height: 25px;
  margin-top: 170px;
  margin-right: 200px;

  
}

.pic {
  display: block;
  margin-left: 50px;
}
 



  




  